# randdata

./: Readme.md  pom.xml  授权许可说明.txt
src/main/java/com/chenjf/: Application.java
src/main/java/com/chenjf/controller/: GcolumnController.java  GtableController.java
src/main/java/com/chenjf/entity/: ChinaArea.java  Gcolumn.java  Gtable.java  ParaBean.java
src/main/java/com/chenjf/filter/: CorsConfig.java
src/main/java/com/chenjf/mapper/: ChinaAreaMapper.java  GcolumnMapper.java  GtableMapper.java
src/main/java/com/chenjf/service/: ChinaAreaService.java  GcolumnService.java  GenerateExcel.java  GenerateSQL.java  GtableService.java  ResolveDDL.java
src/main/java/com/chenjf/service/impl/: ChinaAreaServiceImpl.java  GcolumnServiceImpl.java  GtableServiceImpl.java
src/main/java/com/chenjf/test/: JsoupTest.java  Test.java
src/main/java/com/chenjf/util/: ApiStatusCode.java  CodeGenerator.java  Faker.java  JsonUtil.java  MD5.java  MybatisPlusConfig.java  ResultVO.java  Swagger2Config.java  UploadFile.java
src/main/java/com/chenjf/util/entity/: Address.java  Bank.java  Bool.java  DateAndTime.java  Expression.java  Internet.java  Lorem.java  Name.java  Number.java  PersonId.java  PhoneNumber.java  School.java  Sentence.java
src/main/java/com/chenjf/util/jsoup/: JdbcUtils.java
src/main/java/com/chenjf/util/resolve/: GreenplumDDL.java  MysqlDDL.java  OracleDDL.java  ResolveDB.java  ResolveFactory.java
src/main/java/com/chenjf/util/service/: FakeValues.java  FakeValuesGrouping.java  FakeValuesInterface.java  FakeValuesService.java  FakerIDN.java  RandomService.java
src/main/java/com/chenjf/util/service/files/: EnFile.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: ChinaArea.xml  GcolumnMapper.xml  GtableMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.31b06c1c29f7050f8de9376d4d266175.css
src/main/resources/static/static/js/: 0.64d0bec09c905d047efa.js  1.52c027ca2b4c50e743d4.js  app.f625311d463f357aa362.js  manifest.a3562a3648cc3f5ca03f.js  vendor.0f19aed476615d67f66a.js
src/main/resources/static/static/sql/: greenplum_demo.sql  mysql_demo.sql  oracle_demo.sql
src/main/resources/templates/: 随机数据功能列表.xlsx
src/main/resources/zh/: address.yml  bank.yml  internet.yml  lorem.yml  name.yml  phone_number.yml  sentence.yml  university.yml
