server.port=8098
spring.application.name=rand

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=x/js/
spring.resources.chain.strategy.fixed.version=v1
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlite::resource:rgdata.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

logging.level.root=INFO
logging.level.org.org.springframework.web.servlet.DispatcherServlet=debug

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1000MB